{
  "name": "tsprojtmpl",
  "version": "1.0.0",
  "description": "Typescript project template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node out/app.js",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivatgit/tsprojtmpl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivatgit/tsprojtmpl/issues"
  },
  "homepage": "https://github.com/vivatgit/tsprojtmpl#readme",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
